<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="center_vertical">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:text="Old Password"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter  Password"
                android:textColorHint="#9E9E9E"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="serif"
                android:text="New Password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter New Password"
                android:textColorHint="#9E9E9E"
                android:textSize="20sp" />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Re Enter Password"
                android:textColorHint="#9E9E9E"
                android:textSize="20sp" />






            <Button
                android:id="@+id/buttonUpdatePassword"
                android:layout_width="150dp"
                android:textAllCaps="false"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:fontFamily="serif"
                android:text="Update"
                android:onClick="onClick"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonCancelUpdate"
                android:textAllCaps="false"
                android:text="Cancel"
                android:onClick="onClick"
                android:background="@drawable/buttonshape3"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                />
        </LinearLayout>

    </FrameLayout>
</ScrollView>