<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:text="New Age"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Enter Age"
            android:textColorHint="#9E9E9E"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonUpdateAge"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="serif"
            android:text="Update"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCancelUpdate"
            android:textAllCaps="false"
            android:text="Cancel"
            android:background="@drawable/buttonshape3"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="onClick"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            />
         </LinearLayout>
    </FrameLayout>
</ScrollView>